Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eBUS 4 Java
Bundle-SymbolicName: de.csdev.ebus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.databind,
 gnu.io,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: de.csdev.ebus,
 de.csdev.ebus.basic,
 de.csdev.ebus.cfg,
 de.csdev.ebus.cfg.datatypes,
 de.csdev.ebus.cfg.datatypes.ext,
 de.csdev.ebus.client,
 de.csdev.ebus.command,
 de.csdev.ebus.core,
 de.csdev.ebus.core.connection,
 de.csdev.ebus.service.device,
 de.csdev.ebus.service.parser,
 de.csdev.ebus.utils,
 de.csdev.ebus.wip
Require-Bundle: org.junit;resolution:=optional
