Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eBUS 4 Java
Bundle-SymbolicName: de.csdev.ebus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: gnu.io,
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.lang.builder;version="2.6.0",
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.map,
 org.codehaus.jackson.type,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: de.csdev.ebus,
 de.csdev.ebus.a00,
 de.csdev.ebus.aaa,
 de.csdev.ebus.aaoh2,
 de.csdev.ebus.cfg,
 de.csdev.ebus.cfg.datatypes,
 de.csdev.ebus.core,
 de.csdev.ebus.core.connection,
 de.csdev.ebus.main,
 de.csdev.ebus.service.device,
 de.csdev.ebus.service.parser,
 de.csdev.ebus.utils,
 xxx.de.csdev.ebus.telegram
Require-Bundle: org.junit
