source.. = src/main/java,\
           src/main/resources/,\
           src/test/resources/,\
		   src/test/java
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               src/main/resources/
bin.excludes = src/test/
jre.compilation.profile = J2SE-1.6
