<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<name>eBUS core library</name>
	<description>eBUS core library</description>
	<groupId>de.csdev.ebus</groupId>
	<artifactId>ebus-core</artifactId>
	<version>0.9.16</version>
	<url>https://github.com/csowada/ebus</url>
	<packaging>bundle</packaging>

	<licenses>
		<license>
			<name>EPL License</name>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>git@cs-dev.de</email>
			<name>Christian Sowada</name>
			<url>https://github.com/csowada</url>
			<id>csowada</id>
		</developer>
	</developers>

	<issueManagement>
		<url>https://github.com/csowada/ebus/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

    <scm>
        <connection>scm:git:git://github.com/csowada/ebus.git</connection>
        <developerConnection>scm:git:git://github.com/csowada/ebus.git</developerConnection>
        <url>scm:git:git@github.com/csowada/ebus.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

	<build>
<!-- 		<finalName>${project.groupId}.${project.artifactId}-${project.version}_${maven.build.timestamp}</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>de.csdev.ebus.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges> <!--Release Plugin don't push to remote-->
                    <localCheckout>true</localCheckout> <!--Release Plugin clone from local repo-->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.neuronrobotics</groupId>
			<artifactId>nrjavaserial</artifactId>
			<version>3.12.1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>bintray-csowada-mvn</id>
			<name>csowada-mvn</name>
			<url>https://api.bintray.com/maven/csowada/mvn/ebus/;publish=0</url>
		</repository>
	</distributionManagement>

</project>
