<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.csdev.ebus</groupId>
	<artifactId>core</artifactId>
	<version>alpha</version>
	<name>eBUS core library</name>
	<url>https://github.com/csowada/ebus</url>

	<build>
		<finalName>${project.artifactId}-${project.version}_${maven.build.timestamp}</finalName>
	</build>
	
	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
	</properties>
	<!--
	<parent>
		<groupId>de.csdev</groupId>
		<artifactId>ebus-dist</artifactId>
		<version>1.0.0</version>
	</parent>
-->
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>

		<!-- <dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency> -->
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.0</version>
		</dependency>

		<dependency>
		    <groupId>com.neuronrobotics</groupId>
		    <artifactId>nrjavaserial</artifactId>
		    <version>3.12.1</version>
		</dependency>
		

	</dependencies>

</project>
